{
    "name": "Pywal",
    "globals": {
        "background": "#0F1A26",
        "foreground": "#dfdacd",
        "caret": "#dfdacd",
        "invisibles": "#436f9c",
        "lineHighlight": "#4a7aad",
        "selection": "#436f9c"
    },
    "rules": [
        {
            "background": "#0A81F5FF",
            "scope": "col_0A81F5FF",
            "foreground": "#EAEAEAFF"
        },
        {
            "background": "#C82C49FF",
            "scope": "col_C82C49FF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "foreground": "#CECECEFF",
            "background": "#E60053FF",
            "scope": "col_E60053FF"
        },
        {
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "background": "#000000FF",
            "foreground": "#808080FF",
            "scope": "col_000000FF"
        },
        {
            "background": "#F0F0F0FF",
            "foreground": "#707070FF",
            "scope": "col_F0F0F0FF"
        },
        {
            "background": "#76AAC4FF",
            "foreground": "#1D1D1DFF",
            "scope": "col_76AAC4FF"
        },
        {
            "background": "#436F9CFF",
            "foreground": "#E6E6E6FF",
            "scope": "col_436F9CFF"
        },
        {
            "background": "#5A8BB8FF",
            "foreground": "#010101FF",
            "scope": "col_5A8BB8FF"
        },
        {
            "background": "#8CBACDFF",
            "foreground": "#2E2E2EFF",
            "scope": "col_8CBACDFF"
        },
        {
            "background": "#0E1925FF",
            "foreground": "#979797FF",
            "scope": "col_0E1925FF"
        },
        {
            "background": "#DFDACDFF",
            "foreground": "#5A5A5AFF",
            "scope": "col_DFDACDFF"
        },
        {
            "background": "#9C988FFF",
            "foreground": "#181818FF",
            "scope": "col_9C988FFF"
        },
        {
            "background": "#4A7AADFF",
            "foreground": "#F1F1F1FF",
            "scope": "col_4A7AADFF"
        },
        {
            "background": "#7AADC6FF",
            "foreground": "#202020FF",
            "scope": "col_7AADC6FF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#4a7aad"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#7aadc6"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#8cbacd"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#8cbacd"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#8cbacd"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "fontStyle": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#5a8bb8",
            "fontStyle": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#76aac4",
            "fontStyle": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#436f9c",
            "fontStyle": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#436f9c",
            "fontStyle": "italic"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#436f9c",
            "fontStyle": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#76aac4",
            "fontStyle": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#5a8bb8",
            "fontStyle": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#436f9c",
            "fontStyle": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#76aac4",
            "fontStyle": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#76aac4",
            "fontStyle": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.class, support.type",
            "foreground": "#76aac4",
            "fontStyle": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "fontStyle": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "fontStyle": "",
            "foreground": "#dfdacd",
            "background": "#8cbacd"
        },
        {
            "name": "Invalid deprecaded",
            "scope": "invalid.deprecated",
            "fontStyle": "",
            "foreground": "#dfdacd",
            "background": "#7aadc6"
        }
    ],
    "semanticClass": "theme.dark.pywal"
}