configuration {
  modi: "combi,window,drun,tasks:~/.config/rofi/modi/tasks";
  font: "JetBrainsMonoMedium Nerd Font 10";
  combi-modi: "window,drun";
  display-drun:"";
  combi-hide-mode-prefix: true;
  width: 20;
  drun-display-format: "{icon} {name}";
  location: 0;
  yoffset: 0;
  xoffset: 0;
  columns: 1;
  hide-scrollbar: true;
  fullscreen: false;
  show-icons: true;
  terminal: "alacritty";
  sidebar-mode: false;
  lines: 10;
}

* {
  entry-padding:                        10px;
  list-element-margin:                  @inputbar-margin;
  list-element-padding:                 5px 10px 5px 10px;
  list-element-border:                  0px 0px 0px 0px;

  active-background: #eab93d;
  active-foreground: #202020;
  normal-background: @background;
  normal-foreground: @foreground;
  urgent-background: #ce5c00;
  urgent-foreground: @foreground;

  alternate-active-background: @background;
  alternate-active-foreground: @foreground;
  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @background;
  alternate-urgent-foreground: @foreground;

  selected-active-background: #eab93d;
  selected-active-foreground: #202020;
  selected-normal-background: #eab93d;
  selected-normal-foreground: #202020;
  selected-urgent-background: #eab93d;
  selected-urgent-foreground: #202020;

  background-color: @background;
  background: #202020;
  foreground: #ffffff;
  border-color: @background;
}

#window {
  background-color: @background;
  padding: 0px 0px 10px 0px;
  border: 4px 4px 4px 4px;
  border-color: #ff7701;
}

#inputbar {
  children: [ entry ];
  text-color: @normal-foreground;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}


#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#entry {
  padding: @entry-padding;
  text-color: @normal-foreground;
}

#textbox {
    text-color: @foreground;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    border: 0px 0px 0px 4px;
    border-color: #ff7701;
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    border: 0px 0px 0px 4px;
    border-color: #ff7701;
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    border: 0px 0px 0px 4px;
    border-color: #ff7701;
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
