[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = alacritty -e nvim
execute_cmd = true
command = wpgdone
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]
font = JetBrainsMonoMedium Nerd Font
font_size = 10

