# vim:fileencoding=utf-8:ft=conf
include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
cursor_shape block
cursor_stop_blinking_after 15.0
scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# url_color #0087bd
# url_style curly
# open_url_modifiers kitty_mod
open_url_with xdg-open
repaint_delay 10
input_delay 3
# sync_to_monitor yes
enable_audio_bell yes
window_margin_width 8

map shift+up        scroll_line_up
map shift+down      scroll_line_down
map page_up   scroll_page_up
map page_down scroll_page_down
map alt+down next_window
map alt+up previous_window

