# vim:fileencoding=utf-8:ft=conf
include ~/.cache/wal/colors-kitty.conf

#font_family JetBrainsMono Nerd Font
font_family Cousine Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
cursor_shape block
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal g" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

# url_color #0087bd
# url_style curly
# open_url_modifiers kitty_mod
open_url_with xdg-open

# Prevents zsh-auto-suggestions flashing
#input_delay 1
#repaint_delay 1

active_border_color none
sync_to_monitor yes
enable_audio_bell yes
window_margin_width 8

map shift+up        scroll_line_up
map shift+down      scroll_line_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map alt+down next_window
map alt+up previous_window
allow_remote_control yes
