configuration {
  modi: "combi,drun,window,run,tasks:~/.config/rofi/modi/tasks";
  combi-modi: "drun,run,tasks";
  drun-display-format: "{icon} {name}";
	location: 0;
	yoffset: 0;
  xoffset: 0;
	columns: 2;
	hide-scrollbar: true;
  fullscreen: false;
  show-icons: true;
	terminal: "alacritty";
	sidebar-mode: false;
	lines: 10;
	font: "JetBrains Mono 10";
}

@theme "~/.cache/wal/colors-rofi-dark"

* {
  text-font:                            "JetBrainsMono Nerd Font 10";
  prompt-padding:                       0px 0px;
  entry-padding:                        0px 0px 0px 0px;
  list-element-margin:                  @inputbar-margin;
  list-element-padding:                 5px;
  list-element-border:                  0px 0px 0px 0px;
}

#window {
  padding: 10px 10px;
  border: 0px;
}

* {
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  border: 0px;
}

#inputbar {
  children: [ textbox-prompt-colon, entry ];
}

#entry {
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  border-radius: 10px;
}

#element.selected {
  border-radius: 10px;
}
