configuration {
  modi: "combi,drun,window,run";
  combi-modi: "drun,run";
  drun-display-format: "{icon} {name}";
	location: 0;
	yoffset: 0;
  xoffset: 0;
	columns: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
  fullscreen: false;
  show-icons: true;
	terminal: "alacritty";
	sidebar-mode: false;
	width: 25%;
	lines: 10;
}

@theme "~/.cache/wal/colors-rofi-dark"

* {
  text-font:                            "JetBrains Mono 10";
  inputbar-margin:                      0px 0px;
  prompt-padding:                       0px 0px;
  entry-padding:                        0px 0px 0px 0px;
  list-element-margin:                  @inputbar-margin;
  list-element-padding:                 5px;
  list-element-border:                  0px 0px 0px 0px;
  apps-textbox-prompt-colon-padding:    0px 0px 0px 0px;
}

#window {
  padding: 10px 10px;
  border: 0px;
  border-radius: 14px;
}

* {
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  border: 0px;
  border-radius: 10px;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  border-radius: 10px;
}

#element.selected {
  border-radius: 10px;
}
