configuration {
  modi: "combi,drun,window,tasks:~/.config/rofi/modi/tasks";
  combi-modi: "drun";
  display-drun:"";
  combi-hide-mode-prefix: true;
  width: 20;
  drun-display-format: "{icon} {name}";
  location: 0;
  yoffset: 0;
  xoffset: 0;
  columns: 1;
  hide-scrollbar: true;
  fullscreen: false;
  show-icons: true;
  terminal: "urxvt";
  sidebar-mode: false;
  lines: 10;
}

@theme "~/.cache/wal/colors-rofi-dark"

* {
  text-font:                            "JetBrainsMono Nerd Font 10";
  entry-padding:                        10px;
  list-element-margin:                  @inputbar-margin;
  list-element-padding:                 5px 10px 5px 10px;
  list-element-border:                  0px 0px 0px 0px;
}

#window {
  padding: 0px 0px 10px 0px;
}

* {
  font: @text-font;
}

#inputbar {
  children: [ entry ];
}

#entry {
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
}
