[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#000}
foreground-inactive = ${xrdb:color6:#222}
separator = ${xrdb:color3:#000}
active-workspace-background = ${xrdb:color3:#222}
active-workspace-foreground = ${xrdb:color8:#222}
underline-color = ${xrdb:color1:#222}
alert = ${xrdb:color1:#222}
transparent = #00000000

[sizes]
bar_width = 100%
bar_height = 30

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = bspwm
bottom = false
fixed-center = false
cursor-click = pointer
monitor-strict = false
override-redirect = false
locale = pt_BR.UTF-8
width = ${sizes.bar_width}
height = ${sizes.bar_height}
padding-left = 2
padding-right = 2
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
tray-position = none
tray-scale = 1.0
tray-maxsize = 16
tray-padding = 0
module-margin-left = 1
module-margin-right = 1
separator =
line-size = 2
border-top-size = 0
border-bottom-size = 0
border-color = ${colors.separator}

font-0 = "SF Pro Text:style=Medium:size=10;2"
font-1 = "Font Awesome 5 Pro:style=Solid:size=9;2"
font-2 = "SF Pro Text:style=Medium:size=10;2"
font-3 = "Font Awesome 5 Brands:style=Regular:size=12;2"

modules-left = bspwm separator temperature
modules-center =
modules-right = playing separator fs_home separator fs_movies separator trash separator pulseaudio separator date

[module/temperature]
type = internal/temperature
units = true
format = <ramp> <label>
format-padding = 1
base-temperature = 35
warn-temperature = 60
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}
label = "%temperature:2% "
label-foreground = ${colors.foreground}
format-warn =  <label-warn>
format-warn-padding = 1
format-warn-foreground = ${colors.foreground}
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
index-sort = true
enable-click = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>
strip-wsnumbers = false
fuzzy-match = true

label-mode-padding = 2
label-mode-background = ${colors.active-workspace-background}
label-mode-underline = ${colors.underline-color}

label-focused = %{T2}%index%%{T-}
label-focused-padding = 3
label-focused-foreground = ${colors.active-workspace-foreground}
label-focused-background = ${colors.active-workspace-background}
label-focused-underline = ${colors.underline-color}

label-occupied = %{T2}%index%%{T-}
label-occupied-padding = 3

label-empty =

label-visible = %{T2}%index%%{T-}
label-visible-padding = 3
label-visible-background = ${colors.active-workspace-background}

label-urgent = %{T2}%index%%{T-}
label-urgent-padding = 3
label-urgent-background = ${colors.alert}

ws-icon-0 = term;
ws-icon-1 = browse;
ws-icon-2 = code;
ws-icon-3 = game;
ws-icon-4 = chat;
ws-icon-5 = music;
ws-icon-6 = warez;
#ws-icon-default = 

[module/logo]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-padding = 0
content-font = 1

[module/separator]
type = custom/text
content = " • "
content-foreground = ${colors.separator}
content-padding = 0

[module/playing]
type = custom/script
exec = playercontrol
tail = true
label = %{T2} %{T-} %output:0:55:...%

[module/transmission]
type = custom/script
exec = torrentstatus
interval = 30

[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-load> <label>
format-padding = 1
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 
ramp-load-foreground = ${colors.foreground}
label = "%percentage:2%% "
label-foreground = ${colors.foreground}
format-offset = 0

[module/fs_abstract]
type = internal/fs
interval = 25
format-mounted = <label-mounted>
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted =
label-unmounted-foreground = ${colors.foreground-inactive}

[module/fs_movies]
inherit = module/fs_abstract
mount-0 = /disks/Filmes
label-mounted = %{T2} %{T-} %percentage_used%%

[module/fs_home]
inherit = module/fs_abstract
mount-0 = /home
label-mounted = %{T2} %{T-} %percentage_used%%

[module/pkg]
type = custom/script
exec = updates-fedora
tail = true

[module/trash]
type = custom/script
exec = trashstatus --check
tail = true
click-left = trashstatus --empty %pid%
format-prefix = %{T2} %{T-}

[module/pulseaudio]
type = internal/pulseaudio
interval = 10
format-volume = %{A3:pavucontrol & disown:}<ramp-volume> <label-volume>%{A}
format-muted = <label-muted>
label-muted = %{A3:pavucontrol & disown:}%{A}
label-muted-foreground = ${colors.foreground-inactive}
ramp-volume-0 = %{T2} %{T-}
ramp-volume-1 = %{T2} %{T-}
ramp-volume-2 = %{T2} %{T-}

[module/network]
type = internal/network
interface = enp6s0
interval = 3.0
unknown-as-up = true
label-connected = %{T2}%{T-}
label-disconnected = %{T2}%{T-}
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 30
time = %a, %d %b %H:%M
format = <label>
label = %{T2} %{T-} %time%
