[bar/main]
monitor = HDMI-0
wm-restack = i3
bottom = true
fixed-center = false
cursor-click = pointer
monitor-strict = false
override-redirect = false

width = 100%
height = 35
padding-left = 0
padding-right = 0
margin-bottom = 0
margin-top = 0

scroll-up = i3wm-wsnext
scroll-down = i3-wsprev

tray-position = right
tray-scale = 1.0
tray-maxsize = 64

module-margin-left = 1
module-margin-right = 1

;Fontes
font-0 = "Noto Sans:size=9;3"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "Iosevka Nerd Font:size=20;5"

; Cores
background = #1F1F1F
foreground = #EEEEEE

modules-left = i3 term
modules-center = title
modules-right = pulseaudio network date

[module/term]
type = custom/text

content = "%{T3}%{T-}"
click-left = urxvt &
content-padding = 3


[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
wrapping-scroll = false
reverse-scroll = false

label-separator = |
label-mode = %mode%
format = <label-state> <label-mode>


[module/title]
type = internal/xwindow

[module/date]
type = internal/date
interval = 30
time = %a, %d de %b %H:%M
format = <label>
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 10

[module/network]
type = internal/network
interface = enp6s0
interval = 3.0
unknown-as-up = true
