[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#000}
foreground-inactive = ${xrdb:color6:#222}
separator = ${xrdb:color6:#000}
active-workspace-background = ${xrdb:color8:#222}
active-workspace-foreground = ${xrdb:color9:#222}
underline-color = ${xrdb:color1:#222}
alert = ${xrdb:color1:#222}
transparent = #00000000

[sizes]
bar_width = 100%
bar_height = 35

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = i3
bottom = false
fixed-center = false
cursor-click = pointer
monitor-strict = false
override-redirect = false
locale = pt_BR.UTF-8
width = ${sizes.bar_width}
height = ${sizes.bar_height}
padding-left = 0
padding-right = 1
scroll-up = i3wm-wsnext
scroll-down = i3-wsprev
tray-position = none
tray-scale = 1.0
tray-maxsize = 16
tray-padding = 0
module-margin-left = 1
module-margin-right = 1
separator =
line-size = 4
border-size = 0

font-0 = "JetBrainsMonoMedium Nerd Font:size=10;2"
font-1 = "Font Awesome 5 Pro:style=Solid:size=11;2"
font-2 = "JetBrainsMonoMedium Nerd Font:size=12;2"

modules-left = i3 
modules-center = playing
modules-right = fs_home fs_movies trash pulseaudio date

[bar/second]
inherit = bar/main
monitor = ${env:MONITOR:DP-3}
modules-left = i3
modules-center =
modules-right =

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>
strip-wsnumbers = false
fuzzy-match = true

label-mode-padding = 2
label-mode-background = ${colors.active-workspace-background}
label-mode-underline = ${colors.underline-color}

label-focused = %{T2}%index%%{T-}
label-focused-padding = 2
label-focused-foreground = ${colors.active-workspace-foreground}
label-focused-background = ${colors.active-workspace-background}
label-focused-underline = ${colors.underline-color}

label-unfocused = %{T2}%index%%{T-}
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-inactive}

label-visible = %{T2}%index%%{T-}
label-visible-padding = 2
label-visible-background = ${colors.active-workspace-background}

label-urgent = %{T2}%index%%{T-}
label-urgent-padding = 2

ws-icon-0 = term;
ws-icon-1 = browse;
ws-icon-2 = code;
ws-icon-3 = game;
ws-icon-4 = chat;
ws-icon-5 = music;
ws-icon-6 = warez;
ws-icon-default = 

[module/separator]
type = custom/text
content =|
content-foreground = ${colors.separator}
content-padding = 0

[module/playing]
type = custom/script
exec = playercontrol
tail = true

[module/transmission]
type = custom/script
exec = torrentstatus
interval = 30

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  cpu %percentage%%
label-font = 0

[module/fs_abstract]
type = internal/fs
interval = 25
format-mounted = <label-mounted>
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = 
label-unmounted-foreground = ${colors.foreground-inactive}

[module/fs_movies]
inherit = module/fs_abstract
mount-0 = /disks/Filmes
label-mounted = %{T2}%{T-} %percentage_used%%

[module/fs_home]
inherit = module/fs_abstract
mount-0 = /home
label-mounted = %{T2}%{T-} %percentage_used%%

[module/pkg]
type = custom/script
exec = updates-fedora
tail = true

[module/trash]
type = custom/script
exec = trashstatus --check
tail = true
click-left = trashstatus --empty %pid%
format-prefix = %{T2}%{T-}

[module/pulseaudio]
type = internal/pulseaudio
interval = 10
format-volume = %{A3:pavucontrol & disown:}<ramp-volume> <label-volume>%{A}
format-muted = <label-muted>
label-muted = %{A3:pavucontrol & disown:}%{A}
label-muted-foreground = ${colors.foreground-inactive}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

[module/network]
type = internal/network
interface = enp6s0
interval = 3.0
unknown-as-up = true
label-connected = %{T2}%{T-}
label-disconnected = %{T2}%{T-}
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 30
time = %a, %d %b %H:%M
format = <label>
label = %{T2}%{T-} %time%
