set use_preview_script true
set preview_images true
set preview_images_method w3m
set open_all_images true
set open_all_images true
set w3m_delay 0.2

map xx chain shell vim -p ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

