set show_hidden true
set autosave_bookmarks true
set viewmode multipane
set preview_images true
set preview_images_method w3m
set w3m_delay 0.02
set clear_filters_on_dir_change true

# Smart cw (rename/bulkrename)
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map f console filter%space
copymap '<bg> b<bg>
map dD shell trash -R %s

