mime ^text, has subl, X, flag f = subl -- "$@"
ext pdf, has zathura,  X, flag f = zathura -- "$@"
ext sh, has subl, X, flag f = subl -- "$@"
ext jpeg, has sxiv, X, flag f = sxiv -- "$@"
ext jpg, has sxiv, X, flag f = sxiv -- "$@"
ext png, has sxiv, X, flag f = sxiv -- "$@"
ext mp4, has mpv, X, flag f = mpv --loop -- "$@"
