configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    show-icons: true;
    icon-theme: "Papirus";
    location: 0;
    yoffset: 0;
    xoffset: 0;	
    fake-transparency: false;
    hide-scrollbar: true;
    bw: 0;
    fullscreen: false;
    terminal: "tilix";
    sidebar-mode: false;
}

// white version
* {
  bg: #ffffff;
  ac: #3584e4;
}


* {
  background-color: rgba(0,0,0,0);
}

window {
  height: 35%;
  width: 20%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 0;
  border-color: #ffffff0A;
}

listview {
  columns: 1;
  padding: 4;
  margin: 0;
  spacing: 0;
}

element {
  border: 0;
  text-color: #3f3f3f;
  orientation: vertical;
  margin: 0;
  padding: 4 10 4 10;
  border-radius: 0;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: #FFF;
  transition: 50;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: #3f3f3f;
  border: 0 0 1 0;
  border-color: #ffffff;
}

prompt {
  enabled: false;
}

entry {
  text-color: #FFF;
  padding: 6 12 6 12;
}
