[mpd]
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/disks/Documentos/Musicas"

[global]
ncmpcpp_directory = "~/.config/ncmpcpp"
message_delay_time = "2"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
autocenter_mode = "yes"
mouse_support = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nvim"
enable_window_title = "yes"
startup_slave_screen=visualizer
execute_on_song_change="notify-send --app-name="Music" "Now playing" "$(ncmpcpp -q --current-song="{%a - }{%t}|{%f}")""

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "10"
visualizer_type = "spectrum"
visualizer_look = "▮"
visualizer_color = "blue, cyan, green, yellow, magenta, red, black"

[playlists]
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
playlist_editor_display_mode = "columns"


[statusbar]
progressbar_elapsed_color = "white"
progressbar_color = "black"
#progressbar_look = "▃▃▃"
progressbar_look = "──"
#progressbar_look = "==─"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
statusbar_color = "white"
now_playing_prefix = "$b$1"
now_playing_suffix = "$8$/b"
#now_playing_prefix = "$u$2"
#now_playing_suffix = "$2$/u$2"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
#song_list_format = " $7%l  $2%t $R$5%a "
#song_list_format = "$1> $2%a$8 - $3%b - $8%t $R $3%l  "
song_list_format = "$1> $2%a$8 - $8%t $R $3%l  "
song_status_format = "$b$7♫ $2%a $8- $3%b $8- $8%t "
song_window_title_format = " {%a} - {%t}"

###################
##  song format  ##
##
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
##
## Colors:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
##
##



